import {requireNativeComponent} from 'react-native';

export default {
  bleScan: null,
  iconTabDemi: require('./iconTabDemi.png'),
  iconTabIndicator: require('./iconTabIndicator.png'),
  iconTabBreak: require('./iconTabBreak.png'),
  iconTabEffect: require('./iconTabEffect.png'),
  iconTabHazard: require('./iconTabHazard.png'),
  tabActive: require('./tabActive.png'),
  tabInactive: require('./tabInactive.png'),
  demiOneActive: require('./demiOneActive.png'),
  demiOne: require('./demiOne.png'),
  demiTwoActive: require('./demiTwoActive.png'),
  demiTwo: require('./demiTwo.png'),
  selectEffectBg: require('./selectEffectBg.png'),
  selectEffectBgActive: require('./selectEffectBgActive.png'),
  notFound: require('./notFound.png'),
  brokenLink: require('./brokenLink.png'),
  logo: require('./logoSmall.png'),
  logoTransparent: require('./logoTransparent.png'),
  logoTransparentX: require('./logoTransparentX.png'),
  logout: require('./logout.png'),
  web: require('./web.png'),
  headerIcon: require('./headerIcon.png'),
  headerXIcon: require('./headerXIcon.png'),
  sliderThumb: require('./sliderThumb.png'),
  iconQuit: require('./iconQuit.png'),
  typeDeviceRGB: require('./rgb.png'),
  typeDeviceWinner: require('./winnerX.png'),
  typeDeviceVairo: require('./Vairo.png'),

  c1: require('./c1.png'),
  c2: require('./c2.png'),
  c3: require('./c3.png'),
  c4: require('./c4.png'),
  c5: require('./c5.png'),
  c6: require('./c6.png'),
  c7: require('./c7.png'),
  c8: require('./c8.png'),
  c9: require('./c9.png'),
  c10: require('./c10.png'),

  demiWinner: require('./demiWinner.png'),
  demiWinnerV1: require('./demiWinnerV1.png'),
  demiWinnerV2: require('./demiWinnerV2.png'),
  rearWinner: require('./rearWinner.png'),
  demiVairo: require('./vairoDemi.png'),
  rearVairo: require('./vairoHau.png'),
  demiL: require('./DemiL.png'),
  demiR: require('./DemiR.png'),
  demiControlButton: require('./controlDemi1.png'),
  slideControlDemi: require('./slideControl.png'),
  iconTabBLeStart: require('./k2.png'),
  speedFrame: require('./k3.png'),
  effectFrame: require('./k4.png'),
};
